<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.devmil.nanodegree_spotifystreamer.ArtistTop10TracksActivity">
    <ListView
        android:id="@+id/activity_artist_top10_tracks_list"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0">
    </ListView>
    <LinearLayout
        android:id="@+id/activity_artist_top10_tracks_ll_no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/activity_no_result_margin_top"
        android:gravity="center_horizontal"
        android:alpha="0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_artist_top10_tracks_no_result"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/activity_artist_top10_tracks_ll_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/activity_indicator_overlay_margin_top"
        android:gravity="center_horizontal">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:indeterminateBehavior="cycle"/>
    </LinearLayout>
</RelativeLayout>
